WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

program = { SOI ~ statement* ~ EOI }

statement = { variable_declaration | assignment | output_statement }

variable_declaration = { identifier ~ "'" ~ type_keyword ~ "olarak" ~ "tanımla" }

assignment = { identifier ~ "=" ~ expression }

output_statement = { "print" ~ expression }

expression = { literal | identifier }

type_keyword = { "tamsayı" | "metin" | "ondalıklı" | "mantıksal" }

literal = { string_literal | float_literal | int_literal | boolean_literal }

string_literal = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

int_literal = { ASCII_DIGIT+ }

float_literal = { ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

boolean_literal = { "true" | "false" }

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_") * }
